{
  "name": "tempo-run-astro",
  "description": "Starter Kit for Astro!",
  "main": "README.md",
  "type": "module",
  "version": "1.6.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "frontend-test": "npx playwright test index.spec.ts"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.5.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "6.0.4",
    "dotenv": "^17.3.1",
    "swiper": "^12.1.2",
    "tom-select": "^2.5.2"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "astro-robots-txt": "^1.0.0",
    "tailwindcss": "^4.2.1",
    "vite-plugin-mkcert": "^1.17.10"
  },
  "keywords": [
    "Astro",
    "Starter",
    "Kit",
    "Template"
  ],
  "author": "Marvin Schmidt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slaetthult/TempoRun/issues"
  },
  "homepage": "https://github.com/slaetthult/TempoRun#readme"
}
